PORT=7000
EMAIL_USER='plestarsureshj@gmail.com'
EMAIL_PASS='oprc kafi kkwm wpti'
MONGO_URI="mongodb://plestar:plestar%407542@localhost:27017/backinstock?authSource=backinstock"
API_SECRET="93de47bc4b4efaa3645a205596362ebb"
API_SECRET1="6aa63782d6a257906ca83141b476276a"
SSL_KEY_PATH="/etc/letsencrypt/live/apps.plestarinc.com/privkey.pem"
SSL_CERT_PATH="/etc/letsencrypt/live/apps.plestarinc.com/fullchain.pem"
SHOPIFY_API_VERSION="2025-07"
OPENAI_API_KEY="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"
REDIS_URL="redis://127.0.0.1:6379"